[33mcommit ad5126eb5bb31f9d4223f1dc319057874c82503f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Reznick <reznick59@gmail.com>
Date:   Thu May 23 19:19:01 2019 +0300

    This is lesson number 8

[33mcommit 47f84eede92cfae00bdbc0edb0cc351afb78d771[m[33m ([m[1;31mtest/master[m[33m)[m
Author: Reznick <reznick59@gmail.com>
Date:   Tue May 21 15:11:53 2019 +0300

    DZ lesson 6

[33mcommit 912eb64b75c85cf7834ccdbcf3306f31c3c9ddaf[m
Author: Reznick <reznick59@gmail.com>
Date:   Sun May 19 17:29:36 2019 +0300

    This is a theory in lessons 4-5

[33mcommit 385c2614b5a644e4a113d7b9be2fad3201863700[m
Author: Reznick <reznick59@gmail.com>
Date:   Sun May 19 14:01:21 2019 +0300

    DZ lesson 4

[33mcommit 9d3d3bf77b05f25f73970ffac208f19e09b1cecc[m
Author: Reznick <reznick59@gmail.com>
Date:   Fri May 17 16:58:49 2019 +0300

    DZ number tree

[33mcommit f20871a0f4e74a37b7de2ca927748134b5bd8c37[m
Author: Reznick <reznick59@gmail.com>
Date:   Tue May 14 21:17:07 2019 +0300

    This first commit

[33mcommit c90e8f1b54243c7842bf1ce19c067242c96c6c2e[m
Author: Reznick <reznick59@gmail.com>
Date:   Tue May 14 21:07:07 2019 +0300

    This first commit

[33mcommit d89c30fee9bfbce8b86c4a19454f1700ebb5d041[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Reznick <reznick59@gmail.com>
Date:   Tue May 14 20:59:06 2019 +0300

    This first commit

[33mcommit ed07ff76e40dde168569e0c367a47e3947128eae[m
Author: Reznick <reznick59@gmail.com>
Date:   Tue May 14 20:39:29 2019 +0300

    This first commit
